jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pose?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
jdbc.username=root
<<<<<<< HEAD
jdbc.password=
=======
jdbc.password=
>>>>>>> 21d12d549a53441a5406b81c094758c70f8aae7c
