jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pose?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
jdbc.url=jdbc:mysql://121.43.133.15:3306/pose?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=Lyx@07288016
#jdbc.password=